zookeeper.host = 127.0.0.1
zookeeper.port = 2181

kafka.consumer.name = consumer-datashark
kafka.queue.name = logs_queue
kafka.partitions = 1

hdfs.host = 127.0.0.1
hdfs.port = 9000

[spark_config]
spark.logConf				= true
spark.kryo.referenceTracking		= false
spark.serializer			= org.apache.spark.serializer.KryoSerializer
spark.scheduler.mode			= FAIR
