type = streaming
training = test_access_log
code = web-anomaly-detection.py
name = Web Anomaly Detection
enabled = true
input = file
output = csv
apache_access_logs_pattern = "(?P<source>.+?) \[\d+:\d+:\d+:\d+\] \".+?\" (?P<response_code>\d+) .+?"

[in_file]
        folder_path = /opt/logs

[out_csv]
        path = /tmp/UseCase-web_anomaly.csv
        separator = ','
        quote_char = '"'
        title = Use Case
        debug = false

